<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J'adore mon corps</title>
    <link rel="icon" href="logo_beaute-removebg-preview.png" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!------------------------------------------ partie header ------------------------------------------------>
    <header>

      <nav>
        <div class="logo">
          <img src="images\logo_beaute.jpg" alt="logo" width="50px" />
        </div>
        <!--    <input type="checkbox" id="tab-nav" class="tab-nav">
        <label for="tab-nav" class="label">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
        </label>
-->
        <div class="menu">
          <ul>
            <li><a href="">ACCUEIL</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">AVIS</a></li>
            <li>
              <button><a href="">PRENDRE RENDE-VOUS</a></button>
            </li>
          </ul>
        </div>
      </nav>

     <div class="main_header">
      <div class="photos">
        <img class="mask" src="images\dffddf.jpg" />
        <img class="main" src="images\dsd.jpg" />
        <img class="creme" src="images\ggg-min.jpg" />
        <img class="eys" src="images\saas.jpg" />
      </div>
      <div class="text">
        <h1>SALON de BEAUTE</h1>
        <h3>Treatments & Masks</h3>
        <h4>prenez un peu de temps pour vous</h4>
        <button>
          <a href=""> CONTACT US </a>
        </button>
      </div>
    </div> 
    </header>
    <!------------------------------------------ partie section ------------------------------------------------>

    <section>

 <div class="services">

   <img
          class="manicure"
          src="images\closeupoffeetspatherapyandmassage_5387615402.jpg"
          alt="image"
        />
   <div class="order1">
          <div class="txt">
            <h4>Manicures <i class="far fa-horizontal-rule"></i></h4>
            <p>
              A full service hand pampering, Your service is finished with an
              expert polish application <br />(40 min)
            </p>
            <h5>From 35DH</h5>
          </div>
    </div>
    <img
          class="massage"
          src="images\eb2ed1ba-05cd-04e3-ecae-7d80d4432e34.jpg"
          alt="image"
        />
        <div class="order2">
          <div class="txt">
            <h4>Massage <i class="far fa-horizontal-rule"></i></h4>
            <p>
              Full body pampering massage. Take your mind and body to a deeply
              relaxed state<br />
              (90 min)
            </p>
            <h5>From 100DH</h5>
          </div>
        </div>
        <img
          class="skin"
          src="images\5919fed0-9290-0161-07e7-b4aac8e308ea.jpg"
          alt="image"
        />
        <div class="order3">
          <div class="txt">
            <h4>
              Skin Care
              <i class="far fa-horizontal-rule"></i>
            </h4>
            <p>
              All the necessities for beautiful.Skin is toughly cleansed,
              exfoliated, extracted of impurities and nourished<br />
              (60 min)
            </p>
            <h5>From 90DH</h5>
          </div>
        </div>
        <img
          class="offers"
          src="images\beautifulwomancaresfortheskinfaceisolatedonwhitewithclippingpath_5088965-removebg-preview.png"
          alt="image"
        />
        <div class="order4">
          <div class="txt">
            <h4>Special Offers <i class="far fa-horizontal-rule"></i></h4>
            <h5>
              CUSTOMERS receive 20% OFF <br /><br />
              Refer a friend and receive 10% OFF your service
            </h5>
          </div>
        </div>


      </div>


      <div class="client">
        <h4>Clients satisfaits. C’est ce qu’elle a dit....</h4>
        <div class="contact">
          <p>J’étais très heureuse de trouver l’alternative sûre de beauté.</p>
          <DIV>
            <img src="images\ds-min.jpg" alt="femme heureuse" />
            <div class="etoile">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          </DIV>       
          <p>
            Merci<strong> J’adord mon corp</strong>, Je suis tellement
            reconnaissante </p>
        </div>
      </div>

  
      <div class="article3">
        <h3>Visit us or call us today</h3>
        <br />
        <div class="lastsection">
          
          <div class="localisation">

            <div class="heurs">
              <p>
                Heures d’ouvertures:
                <br />
                11:00 AM _ 22:00 PM
                <br />
                Lundi _ Samedi
              </p>
            </div>
            <a href="#"><i class="fas fa-map-marked-alt"></i></a>
            <div class="map">
                <img src="images\map.PNG" alt="" width="450px" />
            </div>
          </div>

          <div class="formulaire">
            <form>
              <p>CONTACT FORM:</p>
              <div class="ecran">
                <input
                  name="contact_firstname"
                  class="required field-text"
                  type="text"
                  placeholder="Enter your name"
                />
              </div>
              <div class="ecran">
                <input
                  name="contact_email"
                  class="required field-email"
                  type="email"
                  placeholder="Enter a valid Email Address"
                />
              </div>
              <div class="ecran">
                <textarea
                  name="contact_message"
                  cols="20"
                  rows="6"
                  class="required field-text"
                  placeholder="Enter your Message"
                ></textarea>
              </div>
              <div>
                <button class="button" type="submit">SUBMIT</button>
              </div>
            </form>
          </div>

        </div>
      </div>


    </section>

    <footer>
      <div class="contact">
        <p>
          J’adoremoncorp@gmail.com<br />
          +212634905430 /+212534905430
        </p>
      </div>

      <div class="logo">
        <img src="images\logo_beaute.jpg" alt="logo" width="50px" />
      </div>

      <div class="media">
        <p>follow us on:</p>
        <div class="icon">
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </footer>

   </body>

</html>
