/*mon code commence ici*/
@font-face{
    font-family: 'Sedan-italic';
    src: url(sedan-cufonfonts/Sedan-Italic.ttf);
    font-family: 'Sedan-Regular';
    src: url(sedan-cufonfonts/Sedan-Regular.ttf);
}
*{
    padding: 0%;
    margin: 0%;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/******************************************* ici on commence a styler le header ***************************************/
header{
        padding-top: 40px;
        width: 100%;
        height: 600px;
        background-image: url(ytyy-removebg-preview.png);
        background-repeat: none;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        /*  
        background: rgb(229,229,229);
        background: linear-gradient(180deg, rgba(229,229,229,1) 0%, rgba(215,44,123,1) 100%);
        */
    }
/************************************************* ici en commence a styler le navbar*/
nav{
    width: 100%;
    height: 60px;
    margin: auto;
    padding: auto;
    top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color:white;
    position: fixed;
    z-index: 999999;
    border-bottom: 2px solid #D72C7B;
}
/************************** ici on commence a styler le logo */
nav img{
    width:60px ;
    height: 60px;
    margin-top: 2px;
    margin-left: 25px;
    border: 2px solid #D72C7B;
    border-radius: 50px;
    cursor: pointer;
}
/************************** ici on commence a styler le menu */
nav ul{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 15px;
}
nav ul li a{
    color:#D72C7B;
    font-weight: bold;
    font-size: 16px;
    margin: 0px 18px  0px;
    font-family: 'Sedan-Regular';
    font-style: normal;
    cursor: pointer;
}
nav ul li a:hover{
    color: black;
}
nav ul li button{
    margin: 0px 0px;
    padding: 0px 0px;
    cursor: pointer;
    border: none;
    background-color:#D72C7B;   
    border-radius: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    transition: color 0.5s, background-color 0.5s;
}
nav ul li button a{
    color: #E5E5E5;
    padding:  10px 10px;
    font-size: 16px;
    font-family: 'Sedan-Regular';
    font-style: normal;
    font-weight: bold;
}
nav ul li button a:hover{
    color:#D72C7B;
}
nav button:hover{
    background-color:white;
    border: 2px solid  #D72C7B;
    border-radius: 60px;
    font-weight: bold;
}



/************************** ici on commence a styler l'appel a l'action */
/***** ici on commence a styler les photos de pub */
.main_header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.photos{
            width: 50%;
            height: 700px;
            z-index: 1;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 10% 10% 10% 10% 20% 20% 10% 10% ;
}
img.mask{
    z-index: 3;
    width: 260px;
    height: 260px;
    border-radius: 400px;
    grid-column-start:3;
    grid-row-start:5;
}
img.main{
    z-index: 2;
    width: 130px;
    height: 150px;
    border-radius: 200px;
    grid-column-start:4;
    grid-row-start:1;
}
img.creme{
    border-radius: 400px;
    z-index: 6;
    width: 300px;
    height: 300px;
    grid-column-start:1;
    grid-row-start:2;
}
img.eys{
    z-index: 4;
    width: 120px;
    height: 120px;
    border-radius: 80px;
    grid-column-start:1;
    grid-row-start:6;
}

/***** ici on commence a styler /le titre/le button contact */
.text{
    display: block;
    justify-content: flex-start;
    z-index: 5;
    width: 500px;

}
.text h1{
    font-size: 28px;
    font-style:italic;
    color: black;
    font-family: 'Sedan-italic';
    line-height: 20px;
    align-items: center;
    text-align: right;
}
.text h3{
    font-size: 70px;
    font-style:normal;
    color: black;
    font-family: 'Sedan-Regular';
    line-height: 100px;
    align-items: center;
    text-align: right;
}
.text h4{
    font-size: 25px;
    font-style:italic;
    color: #D72C7B;
    font-family: 'Sedan-italic';
    line-height: 60px;
    align-items: center;
    text-align: right;
    padding-bottom: 15px;
}
.text button {
    width: 400px;
    height: 50px;
    font-family: 'Sedan-italic';
    font-style: italic;
    align-items: center;
    color: white;
    background-color:black;
    border-radius: 50px;
    padding: 12px 60px;
    font-size: 20px;
}
.text button {
    cursor: pointer;
    border: none;
    float: right;
}
.text button a{
    color: #fff;
}
.text button a:hover{
    color: #D72C7B;
}
.text button:hover{
    background-color:#E5E5E5;
    border: 3px solid #D72C7B;
    border-radius: 60px;
    font-weight: bold;
}
/******************************************* ici on commence a styler la section ***************************************/
/************************************************* ici en commence a styler la partie servises*/
body{
    background-color: #D72C7B;
    background: rgb(229,229,229);
    background: linear-gradient(180deg, rgba(229,229,229,1) 0%, rgba(215,44,123,1) 100%);
}
img.manicure{order: 1;}
img.massage{order: 6;}
img.skin {order: 3;}
img.offers{order: 8 ;}
div.order1{ order:5 ;}
div.order2{order: 2;}
div.order3{order: 7;}
div.order4{order: 4;}

 .services{
    /* display: grid; 
    grid-template-columns:repeat(4, 1fr) ;
*/
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

}
 .services img {
    width: 280px;
    height: 250px;
}
 .services .txt{
    width: 280px;
    height: 250px;
    background-color: white;
    font-family:'Sedan-italic';
    color: black;
    line-height: 25px;
    font-style: normal;

}
 .services .txt h4{
        text-align:center;
        font-style: italic;
        font-size:25px ;
        line-height: 30px;
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
}
 .services .txt p{
    display: flex;
    align-items: center;
    text-align:center;
    font-size:15px ;
    padding: 0px 15px;
}
 .services .txt h5{
        text-align:center;
        font-style: italic;
        font-size:20px ;
        line-height: 20px;
        padding: 15px 0px  5px;
}
.txt i{
    display: flex;
    justify-content: center;
    font-weight: 300;
    font-size: 40px;

}








/************************************************* ici en commence a styler la partie commentaire des clients*/
section .client{ 
    background-color: #E5E5E5;
    font-family: 'Sedan-italic';
    font-style: italic;
    width: 100%;
    height: 400px;
    z-index: 99999;

}
.client h4{
    color: black;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    padding: 20px 0px;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 10px;
}
.contact img{
    width: 240px;
    height: 240px;
    border-radius: 300px;
    border: 3px solid #D72C7B;
    margin: 0px 25px;
}
.contact  p{ 
    font-size: 22px;
    line-height: 30px;
    color: black;
    padding: 0px 15px;
}
.etoile {  
     display: flex;
     z-index: 900;
     width:45px;
     /* padding-bottom: 10px;  */
    
}
 i{
    font-weight: 400;
    font-size: 40px;
}


















/******************avant footer***/
.article3 h3{
text-align: center;
font-size: 38px;
font-family:  'Sedan-Regular'; 
font-style: normal;
font-weight: 600;
color: white;
}
.article3{
    padding-top: 10px;
    background-color: #D72C7B;
    text-align: center;
    padding-bottom: 10px;
}
.lastsection{
    background-color:#E5E5E5;
    padding: 5px 5px;
    margin: 0px 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align:center; 
    padding-bottom: 10px;
}
.map{
    border: 2px solid #E5E5E5;
}
.formulaire p{
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Sedan-Regular';
    font-style: normal;
    padding-bottom: 10px;
    float: left;
}
.formulaire{
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    padding: 30px;
}
.localisation{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align:center;
}
input 
{
	border-radius: 0.4rem;
    transition: all 0.15s ease;
	font: 300 1em/1.35rem   'Sedan-Regular';
    color: #7F8C97;
    padding: .6rem .8rem;
    border: 1px solid #C0C6CC;
    background: #fff;
    margin-bottom:20px ;
    width: 400px;
}
textarea
{
	border-radius: 0.4rem;
    transition: all 0.15s ease;
	font: 300 1em/1.35rem  'Sedan-Regular';
    color: #7F8C97;
    padding: .6rem .8rem;
    border: 1px solid #C0C6CC;
    background: #fff;
    margin-bottom: 20px;
    width: 400px;
}
.article3 button {
    margin: 0px 0px;
    padding: 0px 0px;
    cursor: pointer;
    border: none;
    background-color:black;   
    border-radius: 60px;
    transition: color 0.5s, background-color 0.5s;
    color: #E5E5E5;
    padding:  10px 150px;
    font-size: 16px;
    font-family: 'Sedan-Regular';
    font-style: normal;
    font-weight: bold;

}
.article3 button:hover{
    background-color:black;
    border: 3px solid #E5E5E5;
    border-radius: 60px;
    font-weight: bold;
}
.heurs p{
    padding: 20px;
    font-size: 25px;
    font-style: italic;
    font-family: 'Sedan-Regular';
}
.localisation i{
    color: #D72C7B;
    width: 10px;
    padding-bottom: 0px;
}







footer{
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding-top: 10px;
    
}

footer .contact p{
    color: white;
    font-size: 16px;
}

footer p{
    color: white;
    font-size: 16px;
}
footer img{
    width:60px ;
    height: 60px;
    border: 2px solid #D72C7B;
    border-radius: 50px;
    cursor: pointer;
}
footer i{
    color: white;
    background-color: black;
    width: 10px;
    justify-content: center;
    margin: 20px;
}

/*  ici commence la media queri*/
@media ( max-width:490px)
{              header{
                        padding-top: 20px;
                        width: 100%;
                        background-image: none;
                    }
                /************************************************* ici en commence a styler le navbar*/
                nav{
                    width: 100%;
                    height: 50px;
                    margin: auto;
                    padding: auto;
                    top: 0px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: center;
                    background-color:white;
                    position: fixed;
                    z-index: 999999;
                    border-bottom: 2px solid #D72C7B;
                }
                /************************** ici on commence a styler le logo */
                nav img{
                    width:30px ;
                    height: 30px;
                    margin-top: 2px;
                    margin-left: 0px;
                    border: 2px solid #D72C7B;
                    border-radius: 30px;
                    cursor: pointer;
                }
                /************************** ici on commence a styler le menu */
                nav ul{
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-right: 3px;
                }
                nav ul li a{
                    color:#D72C7B;
                    font-weight: bold;
                    font-size: 10px;
                    margin: 0px 10px  0px;
                    font-family: 'Sedan-Regular';
                    font-style: normal;
                    cursor: pointer;
                }
                nav ul li a:hover{
                    color: black;
                }
                nav ul li button{
                    margin: 0px 0px;
                    padding: 0px 0px;
                    cursor: pointer;
                    border: none;
                    background-color:#D72C7B;   
                    border-radius: 60px;
                    display: flex;
                    align-items: center;
                    text-align: center;
                    transition: color 0.5s, background-color 0.5s;
                }
                nav ul li button a{
                    color: #E5E5E5;
                    padding:  8px 8px;
                    font-size: 10px;
                    font-family: 'Sedan-Regular';
                    font-style: normal;
                    font-weight: bold;
                }
                nav ul li button a:hover{
                    color:#D72C7B;
                }
                nav button:hover{
                    background-color:white;
                    border: 2px solid  #D72C7B;
                    border-radius: 40px;
                    font-weight: bold;
                }



                /************************** ici on commence a styler l'appel a l'action */
                /***** ici on commence a styler les photos de pub */
                .main_header{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
                .photos{
                            width: 50%;
                            height: 650px;
                            z-index: 1;
                            display: grid;
                            grid-template-columns: 20% 20% 20% 20% 20%;
                            grid-template-rows: 10% 10% 10% 10% 20% 20% 10% 10% ;
                }
                img.mask{
                    z-index: 3;
                    width: 240px;
                    height: 240px;
                    border-radius: 400px;
                    grid-column-start:2;
                    grid-row-start:5;
                }
                img.main{
                    z-index: 2;
                    width: 120px;
                    height: 120px;
                    border-radius: 200px;
                    grid-column-start:1;
                    grid-row-start:1;
                }
                img.creme{
                    border-radius: 400px;
                    z-index: 6;
                    width: 280px;
                    height: 280px;
                    grid-column-start:1;
                    grid-row-start:2;
                }
                img.eys{
                    z-index: 4;
                    width: 100px;
                    height: 100px;
                    border-radius: 80px;
                    grid-column-start:1;
                    grid-row-start:7;
                }

                /***** ici on commence a styler /le titre/le button contact */
                .text{
                    display: block;
                    justify-content: flex-start;
                    z-index: 5;
                    width: 370px;

                }
                .text h1{
                    font-size: 25px;
                    font-style:italic;
                    color: black;
                    font-family: 'Sedan-italic';
                    line-height: 20px;
                    align-items: center;
                    text-align: right;
                }
                .text h3{
                    font-size: 68px;
                    font-style:normal;
                    color: black;
                    font-family: 'Sedan-Regular';
                    line-height: 100px;
                    align-items: center;
                    text-align: right;
                }
                .text h4{
                    font-size: 23px;
                    font-style:italic;
                    color: #D72C7B;
                    font-family: 'Sedan-italic';
                    line-height: 60px;
                    align-items: center;
                    text-align: right;
                    padding-bottom: 15px;
                }
                .text button {
                    width: 300px;
                    height: 50px;
                    font-family: 'Sedan-italic';
                    font-style: italic;
                    align-items: center;
                    color: white;
                    background-color:black;
                    border-radius: 50px;
                    padding: 12px 60px;
                    font-size: 20px;
                }
                .text button {
                    cursor: pointer;
                    border: none;
                    float: right;
                }
                .text button a{
                    color: #fff;
                }
                .text button a:hover{
                    color: #D72C7B;
                }
                .text button:hover{
                    background-color:#E5E5E5;
                    border: 3px solid #D72C7B;
                    border-radius: 60px;
                    font-weight: bold;
                }
                /******************************************* ici on commence a styler la section ***************************************/
                /************************************************* ici en commence a styler la partie servises*/
                body{
                    background-color: #D72C7B;
                    background: rgb(229,229,229);
                    background: linear-gradient(180deg, rgba(229,229,229,1) 0%, rgba(215,44,123,1) 100%);
                }
                img.manicure{order: 1;}
                img.massage{order: 3;}
                img.skin {order: 5;}
                img.offers{order: 7 ;}
                div.order1{ order:2 ;}
                div.order2{order: 4;}
                div.order3{order: 6;}
                div.order4{order: 8;}

                .services{
                    /* display: grid; 
                    grid-template-columns:repeat(4, 1fr) ;
                */
                    z-index: 2;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 50px;
                    padding-top: 490px;

                }
                .services img {
                    width: 280px;
                    height: 250px;
                }
                .services .txt{
                    width: 280px;
                    height: 250px;
                    background-color: white;
                    font-family:'Sedan-italic';
                    color: black;
                    line-height: 25px;
                    font-style: normal;

                }
                .services .txt h4{
                        text-align:center;
                        font-style: italic;
                        font-size:25px ;
                        line-height: 30px;
                        padding-top: 15px;
                        padding-left: 15px;
                        padding-right: 15px;
                }
                .services .txt p{
                    display: flex;
                    align-items: center;
                    text-align:center;
                    font-size:15px ;
                    padding: 0px 15px;
                }
                .services .txt h5{
                        text-align:center;
                        font-style: italic;
                        font-size:20px ;
                        line-height: 20px;
                        padding: 15px 0px  5px;
                }
                .txt i{
                    display: flex;
                    justify-content: center;
                    font-weight: 300;
                    font-size: 40px;

                }








                /************************************************* ici en commence a styler la partie commentaire des clients*/
                section .client{ 
                    background-color: #E5E5E5;
                    font-family: 'Sedan-italic';
                    font-style: italic;
                    width: 100%;
                    height: 600px;
                    z-index: 99999;

                }
                .client h4{
                    color: black;
                    text-align: center;
                    font-size: 30px;
                    line-height: 40px;
                    padding: 20px 0px;
                }
                .contact{
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    align-items: center;
                    text-align: center;
                    padding-bottom: 10px;
                }
                .contact img{
                    width: 240px;
                    height: 240px;
                    border-radius: 300px;
                    border: 3px solid #D72C7B;
                    margin: 0px 25px;
                }
                .contact  p{ 
                    font-size: 22px;
                    line-height: 30px;
                    color: black;
                    padding: 0px 15px;
                }
                .etoile {  
                    display: flex;
                    z-index: 900;
                    width:45px;
                    /* padding-bottom: 10px;  */
                    
                }
                i{
                    font-weight: 400;
                    font-size: 40px;
                }
                /******************avant footer***/
                .article3 h3{
                text-align: center;
                font-size: 28px;
                font-family:  'Sedan-Regular'; 
                font-style: normal;
                font-weight: 50;
                color: white;
                }
                .article3{
                    padding-top: 10px;
                    background-color: #D72C7B;
                    text-align: center;
                    padding-bottom: 10px;
                }
                .lastsection{
                    width: 330px;
                    background-color:#E5E5E5;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    text-align:center; 
                    padding-bottom: 10px;
                }
                .map img{
                    border: 2px solid #E5E5E5;
                    width: 300px;
                    height: 200px;
                }
                .formulaire p{
                    font-size: 22px;
                    font-weight: bolder;
                    font-family: 'Sedan-Regular';
                    font-style: normal;
                    padding-bottom: 10px;
                    align-items: center;
                }
                .formulaire{
                    align-items: center;
                    justify-content: flex-end;
                    text-align: center;
                    padding: 30px;
                }
                .localisation{
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    text-align:center;
                }
                input 
                {
                    border-radius: 0.4rem;
                    transition: all 0.15s ease;
                    font: 300 1em/1.35rem   'Sedan-Regular';
                    color: #7F8C97;
                    padding: .6rem .8rem;
                    border: 1px solid #C0C6CC;
                    background: #fff;
                    margin-bottom:20px ;
                    width: 200px;
                }
                textarea
                {
                    border-radius: 0.4rem;
                    transition: all 0.15s ease;
                    font: 300 1em/1.35rem  'Sedan-Regular';
                    color: #7F8C97;
                    padding: .6rem .8rem;
                    border: 1px solid #C0C6CC;
                    background: #fff;
                    margin-bottom: 20px;
                    width: 200px;
                }
                .article3 button {
                    margin: 0px 0px;
                    padding: 0px 0px;
                    cursor: pointer;
                    border: none;
                    background-color:black;   
                    border-radius: 60px;
                    transition: color 0.5s, background-color 0.5s;
                    color: #E5E5E5;
                    padding:  10px 100px;
                    font-size: 14px;
                    font-family: 'Sedan-Regular';
                    font-style: normal;
                    font-weight: bold;

                }
                .article3 button:hover{
                    background-color:black;
                    border: 3px solid #E5E5E5;
                    border-radius: 60px;
                    font-weight: bold;
                }
                .heurs p{
                    padding: 20px;
                    font-size: 25px;
                    font-style: italic;
                    font-family: 'Sedan-Regular';
                }

                footer{
                    background-color: black;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    padding-right: 40px;
                    text-align: center;
                    padding-top: 5px;
                    
                }

                footer .contact p{
                    color: white;
                    font-size: 12px;
                }
                footer .logo{
                    display: none;
                }

                footer p{
                    color: white;
                    font-size: 14px;
                }
                footer i{
                    color: white;
                    background-color: black;
                    width: 2px;
                    justify-content: center;
                    margin-bottom: 20px;
                }

 }      














/*


